[gd_scene load_steps=2 format=3 uid="uid://mfmb6vxovsdx"]

[ext_resource type="Texture2D" uid="uid://uw8ewdd77636" path="res://Art/Stages/Bonsai 3.png" id="1_078o6"]

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_078o6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 352.0
offset_right = 1239.0
offset_bottom = 647.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.239216)
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 216
text = "End !"
