[gd_scene load_steps=21 format=3 uid="uid://d1k5efkk7v1cw"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_l76v0"]
[ext_resource type="Texture2D" uid="uid://ba616jud07qwi" path="res://Art/Enemy/Front_1.png" id="2_ajc4r"]
[ext_resource type="Texture2D" uid="uid://mivkakxi43o5" path="res://Art/Enemy/Front_2.png" id="4_rbh3a"]
[ext_resource type="Texture2D" uid="uid://bnbjewrai25j" path="res://Art/Enemy/Front_3.png" id="5_t10mk"]
[ext_resource type="Texture2D" uid="uid://biistyrluc5hs" path="res://Art/Enemy/Left_2.png" id="6_efg3p"]
[ext_resource type="Texture2D" uid="uid://cs2kcjmqjg5b5" path="res://Art/Enemy/Left_1.png" id="7_442el"]
[ext_resource type="Texture2D" uid="uid://cnyvah77t6poa" path="res://Art/Enemy/Left_3.png" id="8_k8fuy"]
[ext_resource type="Texture2D" uid="uid://c2mxhkjlxytko" path="res://Art/Enemy/Right_2.png" id="9_341ap"]
[ext_resource type="Texture2D" uid="uid://dimi53ue1xynj" path="res://Art/Enemy/Right_1.png" id="10_a0p4i"]
[ext_resource type="Texture2D" uid="uid://jxsw0tgtdtr0" path="res://Art/Enemy/Right_3.png" id="11_alyxh"]
[ext_resource type="Texture2D" uid="uid://mhm76symsdfu" path="res://Art/Enemy/Back_2.png" id="12_k1ol3"]
[ext_resource type="Texture2D" uid="uid://bhrwmd1is0qsx" path="res://Art/Enemy/Back_1.png" id="13_wdi7m"]
[ext_resource type="Texture2D" uid="uid://hdk0s15r5si7" path="res://Art/Enemy/Back_3.png" id="14_pxvah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byxhx"]
atlas = ExtResource("2_ajc4r")
region = Rect2(0, 0, 512, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_dckkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byxhx")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_442el")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_a0p4i")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wdi7m")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rbh3a")
}, {
"duration": 1.0,
"texture": ExtResource("2_ajc4r")
}, {
"duration": 1.0,
"texture": ExtResource("5_t10mk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ajc4r")
}],
"loop": true,
"name": &"Run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_efg3p")
}, {
"duration": 1.0,
"texture": ExtResource("7_442el")
}, {
"duration": 1.0,
"texture": ExtResource("8_k8fuy")
}, {
"duration": 1.0,
"texture": ExtResource("7_442el")
}],
"loop": true,
"name": &"Run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_341ap")
}, {
"duration": 1.0,
"texture": ExtResource("10_a0p4i")
}, {
"duration": 1.0,
"texture": ExtResource("11_alyxh")
}, {
"duration": 1.0,
"texture": ExtResource("10_a0p4i")
}],
"loop": true,
"name": &"Run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_k1ol3")
}, {
"duration": 1.0,
"texture": ExtResource("13_wdi7m")
}, {
"duration": 1.0,
"texture": ExtResource("14_pxvah")
}, {
"duration": 1.0,
"texture": ExtResource("13_wdi7m")
}],
"loop": true,
"name": &"Run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxh2l"]
size = Vector2(506, 265)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rrhv"]
radius = 223.0
height = 1072.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wy0pk"]
radius = 223.0
height = 1070.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxllu"]
radius = 223.0
height = 1070.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e78t1"]
radius = 223.0
height = 1070.0

[node name="Enemy" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
safe_margin = 0.001
script = ExtResource("1_l76v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -331)
sprite_frames = SubResource("SpriteFrames_dckkc")
animation = &"Run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxh2l")

[node name="Detection" type="Area2D" parent="."]
z_as_relative = false
position = Vector2(0, -229)
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="Detection"]
position = Vector2(-540, 250)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0rrhv")

[node name="Right" type="CollisionShape2D" parent="Detection"]
position = Vector2(540, 240)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wy0pk")

[node name="Up" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, -286)
shape = SubResource("CapsuleShape2D_dxllu")

[node name="Down" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, 784)
shape = SubResource("CapsuleShape2D_e78t1")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
