[gd_scene load_steps=25 format=3 uid="uid://ddp5s3uu6r1ac"]

[ext_resource type="Script" path="res://Player.gd" id="1_wevxs"]
[ext_resource type="Texture2D" uid="uid://dtcypeygikt6h" path="res://Art/Player/Front_1.png" id="2_3v121"]
[ext_resource type="Texture2D" uid="uid://b11tekis7q83j" path="res://Art/Textures/Grey.png" id="3_jsejs"]
[ext_resource type="Texture2D" uid="uid://blrkasxwhxbel" path="res://Art/Player/Front_2.png" id="4_gt7nx"]
[ext_resource type="Texture2D" uid="uid://dmff7a21dhr8v" path="res://Art/Player/Front_3.png" id="5_e7leo"]
[ext_resource type="Texture2D" uid="uid://blqxl1k2vt0jc" path="res://Art/Player/Right_1.png" id="6_8r410"]
[ext_resource type="Texture2D" uid="uid://bjbw2une764l2" path="res://Art/Player/Left_1.png" id="6_hu3pn"]
[ext_resource type="Texture2D" uid="uid://c0avkkyqxpb8j" path="res://Art/Player/Left_2.png" id="7_8rypp"]
[ext_resource type="Texture2D" uid="uid://cturgklswgh0" path="res://Art/Player/Right_2.png" id="7_naowg"]
[ext_resource type="Texture2D" uid="uid://vuxxjg73t8tt" path="res://Art/Player/Left_3.png" id="8_4b3qj"]
[ext_resource type="Texture2D" uid="uid://t3o2uwvrifgx" path="res://Art/Player/Right_3.png" id="8_sk8k8"]
[ext_resource type="Texture2D" uid="uid://bog8ab46m7g6l" path="res://Art/Player/Back_1.png" id="9_wsckq"]
[ext_resource type="Texture2D" uid="uid://xt7wrj2twpik" path="res://Art/Player/Back_2.png" id="10_lir0u"]
[ext_resource type="Texture2D" uid="uid://d1u6wwkidiwxm" path="res://Art/Player/Back_3.png" id="11_kgwiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yix4n"]
atlas = ExtResource("6_8r410")
region = Rect2(0, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjva"]
atlas = ExtResource("6_hu3pn")
region = Rect2(0, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohxb"]
atlas = ExtResource("9_wsckq")
region = Rect2(0, 0, 512, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_dckkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3v121")
}],
"loop": true,
"name": &"Idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yix4n")
}],
"loop": true,
"name": &"Idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjva")
}],
"loop": true,
"name": &"Idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohxb")
}],
"loop": true,
"name": &"Idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gt7nx")
}, {
"duration": 1.0,
"texture": ExtResource("2_3v121")
}, {
"duration": 1.0,
"texture": ExtResource("5_e7leo")
}, {
"duration": 1.0,
"texture": ExtResource("2_3v121")
}],
"loop": true,
"name": &"Run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_naowg")
}, {
"duration": 1.0,
"texture": ExtResource("6_8r410")
}, {
"duration": 1.0,
"texture": ExtResource("8_sk8k8")
}, {
"duration": 1.0,
"texture": ExtResource("6_8r410")
}],
"loop": true,
"name": &"Run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8rypp")
}, {
"duration": 1.0,
"texture": ExtResource("6_hu3pn")
}, {
"duration": 1.0,
"texture": ExtResource("8_4b3qj")
}, {
"duration": 1.0,
"texture": ExtResource("6_hu3pn")
}],
"loop": true,
"name": &"Run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lir0u")
}, {
"duration": 1.0,
"texture": ExtResource("9_wsckq")
}, {
"duration": 1.0,
"texture": ExtResource("11_kgwiq")
}, {
"duration": 1.0,
"texture": ExtResource("9_wsckq")
}],
"loop": true,
"name": &"Run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxh2l"]
size = Vector2(506, 265)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rrhv"]
radius = 223.0
height = 662.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wy0pk"]
radius = 223.0
height = 662.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxllu"]
radius = 223.0
height = 662.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e78t1"]
radius = 223.0
height = 662.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ib20m"]
texture = ExtResource("3_jsejs")
texture_margin_left = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 20.0
modulate_color = Color(1, 1, 1, 0.627451)

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_wevxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(0, -332)
sprite_frames = SubResource("SpriteFrames_dckkc")
animation = &"Run_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_hxh2l")

[node name="Detection" type="Area2D" parent="."]
position = Vector2(0, -248)

[node name="Left" type="CollisionShape2D" parent="Detection"]
position = Vector2(-330, 250)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0rrhv")

[node name="Right" type="CollisionShape2D" parent="Detection"]
position = Vector2(334, 240)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wy0pk")

[node name="Up" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, -83)
shape = SubResource("CapsuleShape2D_dxllu")

[node name="Down" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, 577)
shape = SubResource("CapsuleShape2D_e78t1")

[node name="Label" type="Label" parent="."]
z_index = 4096
offset_left = 104.0
offset_top = -19.0
offset_right = 576.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 156
theme_override_styles/normal = SubResource("StyleBoxTexture_ib20m")
text = "Steal"
horizontal_alignment = 1

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
